PORT=4000
BACKEND_URL=http://localhost
BD_NAME= bienes_raices_mvc_dhcp
BD_PASS= carlos123AEC
BD_HOST= localhost
BD_USER= root
OPENROUTER_API_KEY=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